spring.application.name=dbspringload
spring.sql.init.mode=never
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://zone-2.auracoda.com:26257/dbspringload
#spring.datasource.username=demouser
 spring.datasource.username=root

#spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=verify-full
spring.datasource.hikari.data-source-properties.sslcert=/Users/markzlamal/Documents/rosa-2025-01/ldr-demo/certs/client.root.crt
spring.datasource.hikari.data-source-properties.sslkey=/Users/markzlamal/Documents/rosa-2025-01/ldr-demo/certs/client.root.der.key
spring.datasource.hikari.data-source-properties.sslrootcert=/Users/markzlamal/Documents/rosa-2025-01/ldr-demo/certs/ca.crt
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
server.error.include-message=always
